server {

    listen       80;
    listen  [::]:80;

    root /var/www/documentation;
    index  index.html;

    rewrite ^/mkdocs.org/$ https://www.mkdocs.org/ permanent;

    error_page 404 /404.html;
    error_page  404              /404.html;
    location = /404.html {
        root /var/www/documentation;
        internal;
    }
}
