server {

    listen       80;
    listen  [::]:80;

    root /var/www/documentation;
    index  index.html;

    include "/etc/nginx/cloudflare.conf"; # Get's the IP address from Cloudflare that is passed through by Fly!

    rewrite ^/mkdocs.org/$ https://www.mkdocs.org/ permanent;
    rewrite ^/certifications/google-certs/gcp-architect/kubectl-commands$ /kubernetes/kb/kubectl-commands/ permanent;
    error_page 404 403 /404.html;
    error_page  404              /404.html;
    location = /404.html {
        root /var/www/documentation;
        internal;
    }

    location / {
       include "/etc/nginx/deny.conf";
       include "/etc/nginx/cloudflare.conf";
     }
}
