server {

    listen       80;
    listen  [::]:80;

    root /var/www/documentation;
    index  index.html;

    include "/etc/nginx/cloudflare.conf"; # Get's the IP address from Cloudflare that is passed through by Fly!

    rewrite ^/mkdocs.org/$ https://www.mkdocs.org/ permanent;

    error_page 404 /404.html;
    error_page  404              /404.html;
    location = /404.html {
        root /var/www/documentation;
        internal;
    }

    location / {
       deny 194.165.16.0/24;
       deny 194.165.17.0/24;
     }
}
