set $newdomain https://documentation.breadnet.co.uk;

rewrite ^/books/kb-articles/page/expanding-a-file-system$ $newdomain/kb/disk-management/expanding-a-filesystem/ permanent;
rewrite ^/books/kb-articles/page/formatting-drive-and-auto-mount$ $newdomain/kb/disk-management/formatting-drive-automount/ permanent;
rewrite ^/books/kb-articles/page/mount-a-new-drive$ $newdomain/kb/disk-management/mount-a-new-drive/ permanent;
rewrite gpt $newdomain/kb/disk-management/gpt-pmbr-size-mismatch-will-be-corrected-by-write/ permanent;
rewrite ^/books/kb-articles/page/old$ $newdomain/kb/minio/old/ permanent;
rewrite ^/books/kb-articles/page/connecting-to-minio-over-s3fs$ $newdomain/kb/minio/minio-over-s3fs/ permanent;
rewrite ^/books/kb-articles/page/creating-users-and-assigning-policies$ $newdomain/kb/minio/s3-policies/ permanent;
rewrite ^/books/kb-articles/page/install-php$ $newdomain/kb/php/install-php/ permanent;
rewrite ^/books/kb-articles/page/wordpress-permissions$ $newdomain/kb/php/wordpress-permissions/ permanent;
rewrite ^/books/kb-articles/page/installing-docker$ $newdomain/kb/docker/installing-docker permanent;
rewrite ^/books/kb-articles/page/basics-of-docker$ $newdomain/kb/docker/basics-of-docker permanent;
rewrite ^/books/kb-articles/page/installing-jellyfin$ $newdomain/kb/docker/installing-jellyfin permanent;
rewrite ^/books/kb-articles/page/docker-intro-and-notes$ $newdomain/kb/docker/docker-intro-and-notes permanent;
rewrite ^/books/kb-articles/page/exporting-and-importing$ $newdomain/kb/docker/exporting-and-importing permanent;
rewrite ^/books/kb-articles/page/docker-architecture$ $newdomain/kb/docker/docker-architecture permanent;
rewrite ^/books/kb-articles/page/bulk-retag$ $newdomain/kb/docker/bulk-retag permanent;
